<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Records V2 - Solana Name Service Guide</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../deployment.html"><strong aria-hidden="true">2.</strong> Deployment</a></li><li class="chapter-item expanded "><a href="../../sns-ip/index.html"><strong aria-hidden="true">3.</strong> SNS IP</a></li><li class="chapter-item expanded "><a href="../../installation.html"><strong aria-hidden="true">4.</strong> SNS Library</a></li><li class="chapter-item expanded "><a href="../../siwsns/index.html"><strong aria-hidden="true">5.</strong> SIWSNS</a></li><li class="chapter-item expanded "><a href="../../faq.html"><strong aria-hidden="true">6.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../../registry.html"><strong aria-hidden="true">7.</strong> Name Registry</a></li><li class="chapter-item expanded "><a href="../../domain-name/wallet-guide/index.html"><strong aria-hidden="true">8.</strong> Wallet Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../domain-name/wallet-guide/resolving-domains.html"><strong aria-hidden="true">8.1.</strong> Resolving Domains</a></li><li class="chapter-item expanded "><a href="../../domain-name/wallet-guide/bridged-domains.html"><strong aria-hidden="true">8.2.</strong> Bridged Domains</a></li><li class="chapter-item expanded "><a href="../../domain-name/wallet-guide/twitter-handles.html"><strong aria-hidden="true">8.3.</strong> Twitter handles</a></li></ol></li><li class="chapter-item expanded "><a href="../../domain-name/index.html"><strong aria-hidden="true">9.</strong> Domain Name</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../domain-name/domain-tld.html"><strong aria-hidden="true">9.1.</strong> TLD</a></li><li class="chapter-item expanded "><a href="../../domain-name/web-resolution.html"><strong aria-hidden="true">9.2.</strong> Web resolution</a></li><li class="chapter-item expanded "><a href="../../domain-name/domain-direct-lookup.html"><strong aria-hidden="true">9.3.</strong> Direct look up</a></li><li class="chapter-item expanded "><a href="../../domain-name/domain-reverse-lookup.html"><strong aria-hidden="true">9.4.</strong> Reverse look up</a></li><li class="chapter-item expanded "><a href="../../domain-name/subdomain-lookup.html"><strong aria-hidden="true">9.5.</strong> Subdomain look up</a></li><li class="chapter-item expanded "><a href="../../domain-name/domain-find-for-owner.html"><strong aria-hidden="true">9.6.</strong> Get all domains of a user</a></li><li class="chapter-item expanded "><a href="../../domain-name/all-domains.html"><strong aria-hidden="true">9.7.</strong> Get all domains</a></li><li class="chapter-item expanded "><a href="../../domain-name/records.html"><strong aria-hidden="true">9.8.</strong> Records</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../domain-name/records/records.html"><strong aria-hidden="true">9.8.1.</strong> Records V1</a></li><li class="chapter-item expanded "><a href="../../domain-name/records/records-v2.html" class="active"><strong aria-hidden="true">9.8.2.</strong> Records V2</a></li></ol></li><li class="chapter-item expanded "><a href="../../domain-name/edit-domain-content.html"><strong aria-hidden="true">9.9.</strong> Edit domain content</a></li><li class="chapter-item expanded "><a href="../../domain-name/transfer.html"><strong aria-hidden="true">9.10.</strong> Transfer domains</a></li><li class="chapter-item expanded "><a href="../../domain-name/favorite-domain.html"><strong aria-hidden="true">9.11.</strong> Favorite domain</a></li><li class="chapter-item expanded "><a href="../../domain-name/react-hooks/index.html"><strong aria-hidden="true">9.12.</strong> React hooks</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../domain-name/react-hooks/use-domains.html"><strong aria-hidden="true">9.12.1.</strong> useDomains</a></li><li class="chapter-item expanded "><a href="../../domain-name/react-hooks/use-domain-records.html"><strong aria-hidden="true">9.12.2.</strong> useDomainRecords</a></li><li class="chapter-item expanded "><a href="../../domain-name/react-hooks/use-domains-for-user.html"><strong aria-hidden="true">9.12.3.</strong> useDomainsForUser</a></li><li class="chapter-item expanded "><a href="../../domain-name/react-hooks/use-favorite-domain.html"><strong aria-hidden="true">9.12.4.</strong> useFavoriteDomain</a></li><li class="chapter-item expanded "><a href="../../domain-name/react-hooks/use-profile-pic.html"><strong aria-hidden="true">9.12.5.</strong> useProfilePic</a></li></ol></li><li class="chapter-item expanded "><a href="../../domain-name/tokenization.html"><strong aria-hidden="true">9.13.</strong> Tokenization</a></li><li class="chapter-item expanded "><a href="../../domain-name/registration.html"><strong aria-hidden="true">9.14.</strong> Registration</a></li><li class="chapter-item expanded "><a href="../../domain-name/media-kit.html"><strong aria-hidden="true">9.15.</strong> Media kit</a></li><li class="chapter-item expanded "><a href="../../domain-name/delete-domain.html"><strong aria-hidden="true">9.16.</strong> Delete domains</a></li><li class="chapter-item expanded "><a href="../../domain-name/create-subdomain.html"><strong aria-hidden="true">9.17.</strong> Creating subdomains</a></li><li class="chapter-item expanded "><a href="../../domain-name/sns-examples/index.html"><strong aria-hidden="true">9.18.</strong> Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../domain-name/sns-examples/derivations.html"><strong aria-hidden="true">9.18.1.</strong> Key derivations</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../twitter/index.html"><strong aria-hidden="true">10.</strong> Twitter</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../twitter/twitter-tld.html"><strong aria-hidden="true">10.1.</strong> TLD</a></li><li class="chapter-item expanded "><a href="../../twitter/register.html"><strong aria-hidden="true">10.2.</strong> Registration</a></li><li class="chapter-item expanded "><a href="../../twitter/twitter-direct-lookup.html"><strong aria-hidden="true">10.3.</strong> Direct look up</a></li><li class="chapter-item expanded "><a href="../../twitter/twitter-reverse-lookup.html"><strong aria-hidden="true">10.4.</strong> Reverse look up</a></li></ol></li><li class="chapter-item expanded "><a href="../../sns-api/index.html"><strong aria-hidden="true">11.</strong> SNS API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../sns-api/categories.html"><strong aria-hidden="true">11.1.</strong> Categories</a></li><li class="chapter-item expanded "><a href="../../sns-api/sales.html"><strong aria-hidden="true">11.2.</strong> Sales</a></li><li class="chapter-item expanded "><a href="../../sns-api/volumes.html"><strong aria-hidden="true">11.3.</strong> Volumes</a></li><li class="chapter-item expanded "><a href="../../sns-api/owners.html"><strong aria-hidden="true">11.4.</strong> Owners</a></li></ol></li><li class="chapter-item expanded "><a href="../../sns-suggest/index.html"><strong aria-hidden="true">12.</strong> SNS Suggest API - Alpha</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../sns-suggest/current-owner.html"><strong aria-hidden="true">12.1.</strong> Current Owner</a></li></ol></li><li class="chapter-item expanded "><a href="../../sns-quicknode/index.html"><strong aria-hidden="true">13.</strong> SNS Quicknode API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../sns-quicknode/sns_getAllDomainsForOwner.html"><strong aria-hidden="true">13.1.</strong> sns_getAllDomainsForOwner</a></li><li class="chapter-item expanded "><a href="../../sns-quicknode/sns_getDomainData.html"><strong aria-hidden="true">13.2.</strong> sns_getDomainData</a></li><li class="chapter-item expanded "><a href="../../sns-quicknode/sns_getDomainKey.html"><strong aria-hidden="true">13.3.</strong> sns_getDomainKey</a></li><li class="chapter-item expanded "><a href="../../sns-quicknode/sns_getDomainRecordKey.html"><strong aria-hidden="true">13.4.</strong> sns_getDomainRecordKey</a></li><li class="chapter-item expanded "><a href="../../sns-quicknode/sns_getFavouriteDomain.html"><strong aria-hidden="true">13.5.</strong> sns_getFavouriteDomain</a></li><li class="chapter-item expanded "><a href="../../sns-quicknode/sns_getRegistrationTransaction.html"><strong aria-hidden="true">13.6.</strong> sns_getRegistrationTransaction</a></li><li class="chapter-item expanded "><a href="../../sns-quicknode/sns_getSubdomains.html"><strong aria-hidden="true">13.7.</strong> sns_getSubdomains</a></li><li class="chapter-item expanded "><a href="../../sns-quicknode/sns_getSupportedRecords.html"><strong aria-hidden="true">13.8.</strong> sns_getSupportedRecords</a></li><li class="chapter-item expanded "><a href="../../sns-quicknode/sns_resolveDomain.html"><strong aria-hidden="true">13.9.</strong> sns_resolveDomain</a></li><li class="chapter-item expanded "><a href="../../sns-quicknode/sns_reverseLookup.html"><strong aria-hidden="true">13.10.</strong> sns_reverseLookup</a></li><li class="chapter-item expanded "><a href="../../sns-quicknode/sns_getDomainReverseKey.html"><strong aria-hidden="true">13.11.</strong> sns_getDomainReverseKey</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Solana Name Service Guide</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="records-v2"><a class="header" href="#records-v2">Records V2</a></h1>
<ul>
<li>Records V2 are currently in beta and susceptible to have breaking changes ⚠️</li>
<li>Related SNS-IP: <a href="https://github.com/Bonfida/sns-ip/blob/master/proposals/sns-ip-2.md">SNS-IP 2</a></li>
</ul>
<h2 id="data-structure"><a class="header" href="#data-structure">Data structure</a></h2>
<p>The code snippet provided illustrates a Borsh implementation in JavaScript for V2 Records.</p>
<pre><code class="language-js">export enum GuardianSig {
  None = 0,
  Solana = 1,
  Ethereum = 2,
  Injective = 3,
}

export enum UserSig {
  None = 0,
  Solana = 1,
}

export class RecordV2Header {
  userSignature: UserSig;
  guardianSignature: GuardianSig;
  contentLength: number;

  static LEN: number = 2 + 2 + 4;

  static schema: Schema = new Map([
    [
      RecordV2Header,
      {
        kind: &quot;struct&quot;,
        fields: [
          [&quot;userSignature&quot;, &quot;u16&quot;],
          [&quot;guardianSignature&quot;, &quot;u16&quot;],
          [&quot;contentLength&quot;, &quot;u32&quot;],
        ],
      },
    ],
  ]);

  // ...
}

// ...

export class RecordV2 {
  header: RecordV2Header;
  buffer: Buffer;

  constructor(obj: { header: RecordV2Header, buffer: Buffer }) {
    this.header = obj.header;
    this.buffer = obj.buffer;
  }

  /**
   * This function deserializes a buffer into a `RecordV2`
   * @param buffer The buffer to deserialize into a `RecordV2`
   * @returns A RecordV2
   */
  static deserializeUnchecked(buffer: Buffer): RecordV2 {
    const header = deserializeUnchecked(
      RecordV2Header.schema,
      RecordV2Header,
      buffer
    );
    return new RecordV2({
      header,
      buffer: Buffer.from(buffer.slice(RecordV2Header.LEN)),
    });
  }

  // ...
}
</code></pre>
<h2 id="user-and-guardian-signatures"><a class="header" href="#user-and-guardian-signatures">User and guardian signatures</a></h2>
<p>User and guardian signatures solve two of the records V1 issues: staleness and authenticy.</p>
<ul>
<li>
<p><strong>Staleness of Records:</strong> When domain names are traded, records associated with these domains can become outdated but remain accessible, leading to potential misinformation or misuse. The staleness can verified via the <code>checkUserSignature</code> of the <code>RecordV2</code> class.</p>
</li>
<li>
<p><strong>Resource Authenticity:</strong> It is challenging to verify that the domain owner genuinely owns the resources linked in the records. This ambiguity paves the way for impersonation and can lead to potential security breaches. The resource authenticity can verified via the <code>checkGuardianSignature</code> of the <code>RecordV2</code> class.</p>
</li>
</ul>
<h2 id="record-v2-derivation"><a class="header" href="#record-v2-derivation">Record V2 derivation</a></h2>
<p>Record V2 keys differ from V1 by the derivation prefix: <code>\x02</code> instead of <code>\x01</code></p>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Domain</th><th>Record Version</th><th>Record</th><th>Record key</th></tr></thead><tbody>
<tr><td>something.sol</td><td>V1</td><td>CNAME</td><td>3RfzNCvEqEKZeohqVN16Z1oi6rw5TrANwqAo4hMx6njv</td></tr>
<tr><td>something.sol</td><td>V2</td><td>CNAME</td><td>5vaMyshvmnpmmfzrqYCazUcBrMr6bVw9dqJoRAvzpkdm</td></tr>
</tbody></table>
</div>
<h2 id="resolving-records-v2"><a class="header" href="#resolving-records-v2">Resolving records V2</a></h2>
<p>To fetch V2 records, developers have the option to retrieve individual records or fetch multiple records in a batch.</p>
<ol>
<li>
<p>Fetching Single V2 Records: <code>RecordV2.retrieve</code></p>
<ul>
<li><strong>Purpose:</strong> Retrieves a single V2 record.</li>
<li><strong>Usage:</strong> Suitable for operations where only one account's data is required.</li>
</ul>
</li>
<li>
<p>Fetching Multiple V2 Records: <code>RecordV2.retrieveBatch</code></p>
<ul>
<li><strong>Purpose:</strong> Efficiently fetches multiple V2 records in one go.</li>
<li><strong>Underlying Mechanism:</strong> This method leverages the <a href="https://docs.solana.com/api/http#getmultipleaccounts">getMultipleAccounts</a> API to optimize RPC requests, ensuring efficient and fast retrieval when dealing with multiple accounts.</li>
</ul>
</li>
</ol>
<pre><code class="language-js">test(&quot;Fetch record&quot;, async () =&gt; {
  const domain = &quot;record-v2&quot;;
  const record = await RecordV2.retrieve(connection, Record.TXT, domain, {
    skipGuardianSig: true,
    skipUserSig: true,
  });
  expect(record.deserializeContent(Record.TXT)).toBe(&quot;test&quot;);
});

test(&quot;Fetch records&quot;, async () =&gt; {
  const domain = &quot;record-v2&quot;;
  const [txt, cname] = await RecordV2.retrieveBatch(
    connection,
    [Record.TXT, Record.CNAME],
    domain
  );
  expect(txt?.deserializeContent(Record.TXT)).toBe(&quot;test&quot;);
  expect(cname?.deserializeContent(Record.CNAME)).toBe(&quot;google.com&quot;);
});
</code></pre>
<h2 id="creating--updating-records-v2"><a class="header" href="#creating--updating-records-v2">Creating &amp; Updating records V2</a></h2>
<ol>
<li>
<p>Creating Records V2: <code>createRecordV2Instruction</code></p>
<ul>
<li><strong>Purpose:</strong> Initializes a new V2 record account.</li>
<li><strong>Limitation:</strong> While this instruction can set up a new account, it does not serialize or write any data into the account. To populate the account with data, refer to the updateRecordV2Instruction method.</li>
</ul>
</li>
<li>
<p>Updating Records V2: <code>updateRecordV2Instruction</code></p>
<ul>
<li><strong>Purpose:</strong> Writes or modifies data within an existing V2 record account.</li>
<li><strong>Flexibility:</strong> This method is designed to handle data of varying lengths. If the new data differs in length from the existing data, the account will be resized automatically to accommodate the change.</li>
</ul>
</li>
</ol>
<pre><code class="language-js">import { RecordV2 } from &quot;@bonfida/spl-name-service&quot;;
import { Record } from &quot;@bonfida/spl-name-service&quot;;
import { Transaction } from &quot;@solana/web3.js&quot;;
import {
  createRecordV2Instruction,
  updateRecordV2Instruction,
} from &quot;@bonfida/spl-name-service&quot;;

// Creating a record v2

const domain = &quot;something&quot;;
const owner = new PublicKey(&quot;...&quot;); // Owner of something.sol
const recordV2 = RecordV2.new(&quot;something&quot;, Record.Github);
const ix = await createRecordV2Instruction(
  connection,
  domain,
  Record.Github,
  recordV2,
  owner,
  owner
);
const tx = new Transaction().add(ix);

// Sign and send tx...

// Updating a record v2
const recordV2 = RecordV2.new(&quot;test&quot;, Record.TXT);
const ix = await updateRecordV2Instruction(
  connection,
  domain,
  Record.TXT,
  recordV2,
  owner,
  owner
);
const tx = new Transaction().add(...ix);

// Sign and send tx...
</code></pre>
<h2 id="deleting-a-record-v2"><a class="header" href="#deleting-a-record-v2">Deleting a record V2</a></h2>
<p>Developers have the capability to delete V2 records. Once a record is deleted, the rent associated with its creation is reimbursed to the <code>payer</code>.</p>
<ol>
<li>
<p>Deleting a V2 Record: deleteRecordV2</p>
<ul>
<li><strong>Purpose:</strong> Deletes a specified V2 record.</li>
<li><strong>Rent Reimbursement:</strong> Upon successful deletion, the rent that was paid during the account creation is refunded to the payer of the transaction.</li>
<li><strong>Note:</strong> It's important to understand that even after a record has been deleted, it can be re-created at a later time, should the need arise.</li>
</ul>
</li>
</ol>
<pre><code class="language-js">import { Record } from &quot;@bonfida/spl-name-service&quot;;
import { Transaction } from &quot;@solana/web3.js&quot;;
import { deleteRecordV2 } from &quot;@bonfida/spl-name-service&quot;;

const domain = &quot;something&quot;;
const owner = new PublicKey(&quot;...&quot;);
const ix = await deleteRecordV2(domain, Record.TXT, owner, owner);
const tx = new Transaction().add(ix);
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../domain-name/records/records.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../domain-name/edit-domain-content.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../domain-name/records/records.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../domain-name/edit-domain-content.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
